ent-DebugMechEquipment = { "" }
    .suffix = DEBUG
    .desc = { "" }
ent-UniversalMechEquipment = { "" }
    .desc = { "" }
ent-CombatMechEquipment = { "" }
    .desc = { "" }
ent-IndustrialMechEquipment = { "" }
    .desc = { "" }
ent-SpecialMechEquipment = { "" }
    .desc = { "" }
ent-BaseMechEquipment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MechEquipmentGrabber = hydraulic clamp
    .desc = Gives the mech the ability to grab things and drag them around.
ent-MechEquipmentGrabberSmall = small hydraulic clamp
    .desc = Gives the mech the ability to grab things and drag them around.
