ent-ClothingUnderwearBottomBoxersCargoTechnician = боксеры грузчика
    .desc = Стандартное нижнее бельё грузчика.
ent-ClothingUnderwearBottomBoxersQuartermaster = боксеры завхоза
    .desc = Стандартное нижнее бельё завхоза.
ent-ClothingUnderwearBottomBoxersSalvageSpecialist = боксеры шахтёра
    .desc = Стандартное нижнее бельё шахтёра.
ent-ClothingUnderwearBottomBoxersSeniorCourier = боксеры ведущего логиста
    .desc = Стандартное нижнее бельё ведущего логиста.
ent-ClothingUnderwearBottomPantiesCargoTechnician = стринги грузчика
    .desc = Стандартное нижнее бельё грузчика.
ent-ClothingUnderwearBottomPantiesQuartermaster = стринги завхоза
    .desc = Стандартное нижнее бельё завхоза.
ent-ClothingUnderwearBottomPantiesSalvageSpecialist = стринги шахтёра
    .desc = Стандартное нижнее бельё шахтёра.
ent-ClothingUnderwearBottomPantiesSeniorCourier = стринги ведущего логиста
    .desc = Стандартное нижнее бельё ведущего логиста.
ent-ClothingUnderwearBottomBoxersShaftMiner = боксеры шахтёра
    .desc = Стандартное нижнее бельё шахтёра.
ent-ClothingUnderwearBottomPantiesShaftMiner = стринги шахтёра
    .desc = Стандартное нижнее бельё шахтёра.
