ent-ClothingUnderwearTopBraCargoTechnician = бра грузчика
    .desc = Стандартное нижнее бельё грузчика.
ent-ClothingUnderwearTopBraQuartermaster = бра завхоза
    .desc = Стандартное нижнее бельё заведующего хозяйством.
ent-ClothingUnderwearTopBraSalvageSpecialist = бра шахтёра
    .desc = Стандартное нижнее бельё шахтёра.
ent-ClothingUnderwearTopBraSeniorCourier = бра ведущего логиста
    .desc = Стандартное нижнее бельё ведущего логиста.
ent-ClothingUnderwearTopBraShaftMiner = бра шахтера
    .desc = Стандартное нижнее бельё шахтёра.
