ent-WeaponMechCombatPulseRifle = eZ-14 mk2 тяжёлая импульсная винтовка
	.desc = Выпускает мощный импульсный лазер.
	.suffix = Mech Weapon, Gun, Combat, Pulse
ent-WeaponMechCombatImmolationGun = ZFI Immolation Beam Gun
	.desc = Оружие для боевых мехов, испускающее высокотемпературные лучи.
	.suffix = Mech Weapon, Gun, Combat, Laser
ent-WeaponMechCombatSolarisLaser = CH-LC "Solaris" лазерная пушка
	.desc = Экспериментальная боевая лазерная пушка, которая стреляет быстрее "Firedart", но стоит дороже/требует больше энергии.
	.suffix = Mech Weapon, Gun, Combat, Laser
ent-WeaponMechCombatFiredartLaser = CH-PS "Firedart" лазер
	.desc = Стандартное боевое вооружение мехов — смонтированный боевой лазер.
	.suffix = Mech Weapon, Gun, Combat, Laser
ent-WeaponMechCombatTeslaCannon = P-X Tesla Cannon
	.desc = Оружие для боевых мехов, стреляющее энергетическими снарядами; основано на принципе экспериментального тесловского генератора.
	.suffix = Mech Weapon, Gun, Combat, Tesla
ent-WeaponMechCombatDisabler = CH-PD Disabler
	.desc = Немалетальное монтированное устройство оглушения, позволяющее обездвиживать нарушителей.
	.suffix = Mech Weapon, Gun, Combat, Disabler
ent-WeaponMechCombatTaser = PBT "Pacifier" монтированный тазер
	.desc = Монтированный нелетальный тазер, позволяющий оглушать нарушителей.
	.suffix = Mech Weapon, Gun, Combat, Disabler, admeme
ent-WeaponMechCombatShotgun = LBX AC 10 "Scattershot"
	.desc = Монтированный дробовик, предназначенный для подавления живой силы противника.
	.suffix = Mech Weapon, Gun, Combat, Shotgun
ent-WeaponMechCombatShotgunIncendiary = FNX-99 "Hades" Carbine
	.desc = Монтированный карабин с зажигательными патронами.
	.suffix = Mech Weapon, Gun, Combat, Shotgun, Incendiary
ent-WeaponMechCombatUltraRifle = Ultra AC-2
	.desc = Монтированный винтовочный модуль для борьбы с живой силой противника.
	.suffix = Mech Weapon, Gun, Combat, Rifle
ent-WeaponMechCombatMissileRack6 = BRM-6 Missile Rack
	.desc = Тубы для запуска ракет необходимо перезаряжать снаружи.
	.suffix = Mech Weapon, Gun, Combat, Missile
ent-WeaponMechCombatMissileRack8 = SRM-8 Light Missile Rack
	.desc = Запускает слабовзрывные проникновенные ракеты, которые детонируют при столкновении с прочной целью.
	.suffix = Mech Weapon, Gun, Combat, Light Missile
ent-WeaponMechCombatFlashbangLauncher = SGL-6 Flashbang Launcher
	.desc = Запускает светошумовые гранаты для подавления бунтов и дезориентации противников.
	.suffix = Mech Weapon, Gun, Combat, Flashbang



