ent-WeaponMechDebugBallistic = debug bang
    .suffix = Mech Weapon, DEBUG, Ballistic
    .desc = { ent-BaseMechWeaponRange.desc }
ent-WeaponMechDebugLaser = debug pow
    .desc = Оружие, использующее свет, усиленный посредством стимулированного излучения.
    .suffix = Mech Weapon, DEBUG, Laser
ent-WeaponMechDebugDisabler = debug tew
    .desc = Оборонительное устройство, истощающее органические цели и ослабляющее их до потери боеспособности.
    .suffix = Mech Weapon, DEBUG, Disabler
