ent-WeaponMechDebugBallistic = отладочный бах
    .suffix = Оружие меха, DEBUG, баллистическое
    .desc = { ent-BaseMechWeaponRange.desc }
ent-WeaponMechDebugLaser = отладочный пиу
    .desc = Оружие, использующее свет, усиленный посредством стимулированного излучения.
    .suffix = Оружие меха, DEBUG, лазерное
ent-WeaponMechDebugDisabler = отладочный тью
    .desc = Оборонительное устройство, истощающее органические цели и ослабляющее их до потери боеспособности.
    .suffix = Оружие меха, DEBUG, станнер
